Cümle sayısı : 6
Toplam kelime sayısı : 32
Unique kelime sayısı : 11

Unigram Bilgileri
<s> 	 6 	 0.1875
</s> 	 6 	 0.1875
eve 	 4 	 0.125
o 	 3 	 0.09375
geldi 	 3 	 0.09375
gitti 	 3 	 0.09375
ali 	 2 	 0.0625
okula 	 2 	 0.0625
dün 	 1 	 0.03125
ve 	 1 	 0.03125
UNK 	 1 	 0.03125

Bigram Bilgileri
('</s>', '<s>') 	 5 	 0.8333333333333334
('geldi', '</s>') 	 3 	 1.0
('gitti', '</s>') 	 3 	 1.0
('<s>', 'o') 	 2 	 0.3333333333333333
('eve', 'geldi') 	 2 	 0.5
('<s>', 'eve') 	 2 	 0.3333333333333333
('<s>', 'ali') 	 2 	 0.3333333333333333
('o', 'dün') 	 1 	 0.3333333333333333
('dün', 'eve') 	 1 	 1.0
('o', 'eve') 	 1 	 0.3333333333333333
('eve', 'gitti') 	 1 	 0.25
('eve', 'o') 	 1 	 0.25
('o', 'gitti') 	 1 	 0.3333333333333333
('ali', 'okula') 	 1 	 0.5
('okula', 'gitti') 	 1 	 0.5
('ali', 've') 	 1 	 0.5
('ve', 'UNK') 	 1 	 1.0
('UNK', 'okula') 	 1 	 1.0
('okula', 'geldi') 	 1 	 0.5

Add k Smoothing olasılıkları
('</s>', '<s>') 	 0.8333333333333334 	 0.4782608695652174
('geldi', '</s>') 	 1.0 	 0.4117647058823529
('gitti', '</s>') 	 1.0 	 0.4117647058823529
('eve', 'geldi') 	 0.5 	 0.2631578947368421
('dün', 'eve') 	 1.0 	 0.23076923076923078
('ve', 'UNK') 	 1.0 	 0.23076923076923078
('UNK', 'okula') 	 1.0 	 0.23076923076923078
('<s>', 'o') 	 0.3333333333333333 	 0.21739130434782608
('<s>', 'eve') 	 0.3333333333333333 	 0.21739130434782608
('<s>', 'ali') 	 0.3333333333333333 	 0.21739130434782608
('ali', 'okula') 	 0.5 	 0.2
('okula', 'gitti') 	 0.5 	 0.2
('ali', 've') 	 0.5 	 0.2
('okula', 'geldi') 	 0.5 	 0.2
('o', 'dün') 	 0.3333333333333333 	 0.17647058823529413
('o', 'eve') 	 0.3333333333333333 	 0.17647058823529413
('o', 'gitti') 	 0.3333333333333333 	 0.17647058823529413
('eve', 'gitti') 	 0.25 	 0.15789473684210525
('eve', 'o') 	 0.25 	 0.15789473684210525
('dün', '<s>') 	 None 	 0.07692307692307693
('dün', '</s>') 	 None 	 0.07692307692307693
('dün', 'o') 	 None 	 0.07692307692307693
('dün', 'geldi') 	 None 	 0.07692307692307693
('dün', 'gitti') 	 None 	 0.07692307692307693
('dün', 'ali') 	 None 	 0.07692307692307693
('dün', 'okula') 	 None 	 0.07692307692307693
('dün', 'dün') 	 None 	 0.07692307692307693
('dün', 've') 	 None 	 0.07692307692307693
('dün', 'UNK') 	 None 	 0.07692307692307693
('ve', '<s>') 	 None 	 0.07692307692307693
('ve', '</s>') 	 None 	 0.07692307692307693
('ve', 'eve') 	 None 	 0.07692307692307693
('ve', 'o') 	 None 	 0.07692307692307693
('ve', 'geldi') 	 None 	 0.07692307692307693
('ve', 'gitti') 	 None 	 0.07692307692307693
('ve', 'ali') 	 None 	 0.07692307692307693
('ve', 'okula') 	 None 	 0.07692307692307693
('ve', 'dün') 	 None 	 0.07692307692307693
('ve', 've') 	 None 	 0.07692307692307693
('UNK', '<s>') 	 None 	 0.07692307692307693
('UNK', '</s>') 	 None 	 0.07692307692307693
('UNK', 'eve') 	 None 	 0.07692307692307693
('UNK', 'o') 	 None 	 0.07692307692307693
('UNK', 'geldi') 	 None 	 0.07692307692307693
('UNK', 'gitti') 	 None 	 0.07692307692307693
('UNK', 'ali') 	 None 	 0.07692307692307693
('UNK', 'dün') 	 None 	 0.07692307692307693
('UNK', 've') 	 None 	 0.07692307692307693
('UNK', 'UNK') 	 None 	 0.07692307692307693
('ali', '<s>') 	 None 	 0.06666666666666667
('ali', '</s>') 	 None 	 0.06666666666666667
('ali', 'eve') 	 None 	 0.06666666666666667
('ali', 'o') 	 None 	 0.06666666666666667
('ali', 'geldi') 	 None 	 0.06666666666666667
('ali', 'gitti') 	 None 	 0.06666666666666667
('ali', 'ali') 	 None 	 0.06666666666666667
('ali', 'dün') 	 None 	 0.06666666666666667
('ali', 'UNK') 	 None 	 0.06666666666666667
('okula', '<s>') 	 None 	 0.06666666666666667
('okula', '</s>') 	 None 	 0.06666666666666667
('okula', 'eve') 	 None 	 0.06666666666666667
('okula', 'o') 	 None 	 0.06666666666666667
('okula', 'ali') 	 None 	 0.06666666666666667
('okula', 'okula') 	 None 	 0.06666666666666667
('okula', 'dün') 	 None 	 0.06666666666666667
('okula', 've') 	 None 	 0.06666666666666667
('okula', 'UNK') 	 None 	 0.06666666666666667
('o', '<s>') 	 None 	 0.058823529411764705
('o', '</s>') 	 None 	 0.058823529411764705
('o', 'o') 	 None 	 0.058823529411764705
('o', 'geldi') 	 None 	 0.058823529411764705
('o', 'ali') 	 None 	 0.058823529411764705
('o', 'okula') 	 None 	 0.058823529411764705
('o', 've') 	 None 	 0.058823529411764705
('o', 'UNK') 	 None 	 0.058823529411764705
('geldi', '<s>') 	 None 	 0.058823529411764705
('geldi', 'eve') 	 None 	 0.058823529411764705
('geldi', 'o') 	 None 	 0.058823529411764705
('geldi', 'geldi') 	 None 	 0.058823529411764705
('geldi', 'gitti') 	 None 	 0.058823529411764705
('geldi', 'ali') 	 None 	 0.058823529411764705
('geldi', 'okula') 	 None 	 0.058823529411764705
('geldi', 'dün') 	 None 	 0.058823529411764705
('geldi', 've') 	 None 	 0.058823529411764705
('geldi', 'UNK') 	 None 	 0.058823529411764705
('gitti', '<s>') 	 None 	 0.058823529411764705
('gitti', 'eve') 	 None 	 0.058823529411764705
('gitti', 'o') 	 None 	 0.058823529411764705
('gitti', 'geldi') 	 None 	 0.058823529411764705
('gitti', 'gitti') 	 None 	 0.058823529411764705
('gitti', 'ali') 	 None 	 0.058823529411764705
('gitti', 'okula') 	 None 	 0.058823529411764705
('gitti', 'dün') 	 None 	 0.058823529411764705
('gitti', 've') 	 None 	 0.058823529411764705
('gitti', 'UNK') 	 None 	 0.058823529411764705
('eve', '<s>') 	 None 	 0.05263157894736842
('eve', '</s>') 	 None 	 0.05263157894736842
('eve', 'eve') 	 None 	 0.05263157894736842
('eve', 'ali') 	 None 	 0.05263157894736842
('eve', 'okula') 	 None 	 0.05263157894736842

Ali okula geldi. : 0.003580562659846547
Mehmet eve gitti. : 0.0002174430765088996
