Cümle sayısı : 4
Toplam kelime sayısı : 13
Unique kelime sayısı : 7
Unigram sayıları: 
{'<s>': 4, 'lets': 1, '</s>': 4, 'try': 1, 'with': 1, 'new': 1, 'data': 1}
Unigram olasılıkları: 
[{0.3076923076923077, '<s>'}, {0.07692307692307693, 'lets'}, {0.3076923076923077, '</s>'}, {0.07692307692307693, 'try'}, {0.07692307692307693, 'with'}, {0.07692307692307693, 'new'}, {0.07692307692307693, 'data'}]
Bigram sayıları: 
{('<s>', 'lets'): 1, ('lets', '</s>'): 1, ('</s>', '<s>'): 3, ('<s>', 'try'): 1, ('try', '</s>'): 1, ('<s>', 'with'): 1, ('with', '</s>'): 1, ('<s>', 'new'): 1, ('new', 'data'): 1, ('data', '</s>'): 1}
Bigram olasılıkları : 
{('<s>', 'lets'): 0.25, ('lets', '</s>'): 1.0, ('</s>', '<s>'): 0.75, ('<s>', 'try'): 0.25, ('try', '</s>'): 1.0, ('<s>', 'with'): 0.25, ('with', '</s>'): 1.0, ('<s>', 'new'): 0.25, ('new', 'data'): 1.0, ('data', '</s>'): 1.0}