Cümle sayısı : 4
Toplam kelime sayısı : 20
Unique kelime sayısı : 7
Unigram sayıları: 
{'<s>': 4, 'eve': 4, '</s>': 4, 'sen': 3, 'geldin': 2, 'gittin': 2, 'dün': 1}
Unigram olasılıkları: 
[{0.2, '<s>'}, {0.15, 'sen'}, {0.05, 'dün'}, {0.2, 'eve'}, {0.1, 'geldin'}, {'</s>', 0.2}, {0.1, 'gittin'}]
Bigram sayıları: 
{('</s>', '<s>'): 3, ('<s>', 'sen'): 2, ('eve', 'geldin'): 2, ('geldin', '</s>'): 2, ('gittin', '</s>'): 2, ('<s>', 'eve'): 2, ('sen', 'dün'): 1, ('dün', 'eve'): 1, ('sen', 'eve'): 1, ('eve', 'gittin'): 1, ('eve', 'sen'): 1, ('sen', 'gittin'): 1}
Bigram olasılıkları : 
{('dün', 'eve'): 1.0, ('geldin', '</s>'): 1.0, ('gittin', '</s>'): 1.0, ('</s>', '<s>'): 0.75, ('<s>', 'sen'): 0.5, ('eve', 'geldin'): 0.5, ('<s>', 'eve'): 0.5, ('sen', 'dün'): 0.3333333333333333, ('sen', 'eve'): 0.3333333333333333, ('sen', 'gittin'): 0.3333333333333333, ('eve', 'gittin'): 0.25, ('eve', 'sen'): 0.25}
Add k Smoothing olasılıkları: 
{('</s>', '<s>'): 0.3103448275862069, ('geldin', '</s>'): 0.28, ('gittin', '</s>'): 0.28, ('<s>', 'sen'): 0.2413793103448276, ('eve', 'geldin'): 0.2413793103448276, ('<s>', 'eve'): 0.2413793103448276, ('dün', 'eve'): 0.21739130434782608, ('sen', 'dün'): 0.18518518518518517, ('sen', 'eve'): 0.18518518518518517, ('sen', 'gittin'): 0.18518518518518517, ('eve', 'gittin'): 0.1724137931034483, ('eve', 'sen'): 0.1724137931034483}