Cümle sayısı : 4
Toplam kelime sayısı : 20
Unique kelime sayısı : 7

Unigram Bilgileri
<s> 	 4 	 0.2
eve 	 4 	 0.2
</s> 	 4 	 0.2
sen 	 3 	 0.15
geldin 	 2 	 0.1
gittin 	 2 	 0.1
UNK 	 1 	 0.05

Bigram Bilgileri
('</s>', '<s>') 	 3 	 0.75
('<s>', 'sen') 	 2 	 0.5
('eve', 'geldin') 	 2 	 0.5
('geldin', '</s>') 	 2 	 1.0
('gittin', '</s>') 	 2 	 1.0
('<s>', 'eve') 	 2 	 0.5
('sen', 'UNK') 	 1 	 0.3333333333333333
('UNK', 'eve') 	 1 	 1.0
('sen', 'eve') 	 1 	 0.3333333333333333
('eve', 'gittin') 	 1 	 0.25
('eve', 'sen') 	 1 	 0.25
('sen', 'gittin') 	 1 	 0.3333333333333333

Add k Smoothing olasılıkları
('</s>', '<s>') 	 0.75 	 0.4666666666666667
('geldin', '</s>') 	 1.0 	 0.45454545454545453
('gittin', '</s>') 	 1.0 	 0.45454545454545453
('<s>', 'sen') 	 0.5 	 0.3333333333333333
('UNK', 'eve') 	 1.0 	 0.3333333333333333
('eve', 'geldin') 	 0.5 	 0.3333333333333333
('<s>', 'eve') 	 0.5 	 0.3333333333333333
('sen', 'UNK') 	 0.3333333333333333 	 0.23076923076923078
('sen', 'eve') 	 0.3333333333333333 	 0.23076923076923078
('sen', 'gittin') 	 0.3333333333333333 	 0.23076923076923078
('eve', 'gittin') 	 0.25 	 0.2
('eve', 'sen') 	 0.25 	 0.2
('UNK', '<s>') 	 None 	 0.1111111111111111
('UNK', '</s>') 	 None 	 0.1111111111111111
('UNK', 'sen') 	 None 	 0.1111111111111111
('UNK', 'geldin') 	 None 	 0.1111111111111111
('UNK', 'gittin') 	 None 	 0.1111111111111111
('UNK', 'UNK') 	 None 	 0.1111111111111111
('geldin', '<s>') 	 None 	 0.09090909090909091
('geldin', 'eve') 	 None 	 0.09090909090909091
('geldin', 'sen') 	 None 	 0.09090909090909091
('geldin', 'geldin') 	 None 	 0.09090909090909091
('geldin', 'gittin') 	 None 	 0.09090909090909091
('geldin', 'UNK') 	 None 	 0.09090909090909091
('gittin', '<s>') 	 None 	 0.09090909090909091
('gittin', 'eve') 	 None 	 0.09090909090909091
('gittin', 'sen') 	 None 	 0.09090909090909091
('gittin', 'geldin') 	 None 	 0.09090909090909091
('gittin', 'gittin') 	 None 	 0.09090909090909091
('gittin', 'UNK') 	 None 	 0.09090909090909091
('sen', '<s>') 	 None 	 0.07692307692307693
('sen', '</s>') 	 None 	 0.07692307692307693
('sen', 'sen') 	 None 	 0.07692307692307693
('sen', 'geldin') 	 None 	 0.07692307692307693
('<s>', '<s>') 	 None 	 0.06666666666666667
('<s>', '</s>') 	 None 	 0.06666666666666667
('<s>', 'geldin') 	 None 	 0.06666666666666667
('<s>', 'gittin') 	 None 	 0.06666666666666667
('<s>', 'UNK') 	 None 	 0.06666666666666667
('eve', '<s>') 	 None 	 0.06666666666666667
('eve', 'eve') 	 None 	 0.06666666666666667
('eve', '</s>') 	 None 	 0.06666666666666667
('eve', 'UNK') 	 None 	 0.06666666666666667
('</s>', 'eve') 	 None 	 0.06666666666666667
('</s>', '</s>') 	 None 	 0.06666666666666667
('</s>', 'sen') 	 None 	 0.06666666666666667
('</s>', 'geldin') 	 None 	 0.06666666666666667
('</s>', 'gittin') 	 None 	 0.06666666666666667
('</s>', 'UNK') 	 None 	 0.06666666666666667
